atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.9
colorama==0.4.4
comtypes==1.1.10
cycler==0.11.0
distlib==0.3.2
docx==0.2.4
et-xmlfile==1.1.0
filelock==3.0.12
fonttools==4.33.3
idna==3.3
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.4.3
lxml==4.6.3
matplotlib==3.5.2
MouseInfo==0.1.3
numpy==1.20.3
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
Pillow==8.3.1
pipenv==2021.5.29
platformdirs==2.2.0
pluggy==0.13.1
py==1.10.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.27
pytest==6.2.4
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywin32==301
requests==2.26.0
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
selenium==3.141.0
six==1.16.0
SpeechRecognition==3.8.1
threadpoolctl==3.1.0
toml==0.10.2
urllib3==1.26.4
virtualenv==20.7.0
virtualenv-clone==0.5.6
xlrd==2.0.1
XlsxWriter==1.4.3
